<!DOCTYPE html>
<html>

<head>
    <title>Ted Moso - Restaurant Home Page</title>
    <style>
        img {
            height: 300px;
            width: 400px;
        }

        /*
        table.description {
            width: 400px;
            height: 250px;
            padding-left: 20px;
            border: 1px solid black;
            margin: 0 auto;
            /*applying this will move the object centrally within it's parent container
        } */

        div.description {
            border: 1px solid black;/* border-width, border-style, border-color */
            width: 30%;
            margin: 0 auto;/* margin-top: 0, margin-bottom: 0, margin-left: auto, margin-right: auto */
            padding: 0px;
            text-align: top;
        }

        div.imgdesc {
            background-color: rgb(255, 179, 179);
            /* or #ffb3b3 */
        }
    </style>
    <link href="restaurantStyles.css" rel="stylesheet" type="text/css" />
</head>

<body>
    <!-- Title of the Restaurant -->
    <header>
        <h1>Meat For Men</h1>
    </header>
    <!-- <hr> seperates content by creating a horizontal rule -->
    <hr/>
    <!-- Navigation -->
    <div>
        <table>
            <tr>
                <td class="navigation"><a href="home.html">Home</a></td>
                <td class="navigation"><a href="menu.html">Menu</a></td>
                <td class="navigation"><a href="contactUs.html">Contact Us</a></td>
            </tr>
        </table>
    </div>
    <hr/>
    <!-- Restaurant -->
    <div class="imgdesc">
        <!-- Used inline style for image -->
        <p style="text-align:center"><img src="images/hotdog.jpg" /></p>
        <!--
        <p>
            <table class="description">
                <td>
                    Restaurant Description: <br/>
                    <p>Are you a meat guy? Then this is the place for you. We have all the meat that you can think of from high
                        quality cheap to high quality expensive. Come try it now!</p>
                </td>
            </table>
        </p>
        -->
        <div>
            <div class="description">
                <p>Restaurant Description</p>
                <p>Are you a meat guy? Then this is the place for you. We have all the meat that you can think of from high
                    quality cheap to high quality expensive. Come try it now!</p>
            </div>
        </div>
    </div>
    <hr/>
    <!-- Address and Phone Number -->
    <footer>
        <address>
            <h3>Wherethemeatis Louisville, KY 40245</h3>
        </address>
        <h3>(502)010-0101</h3>
    </footer>
</body>

</html>